$cfile "../Include/Property/EffectProperty.h"
enum
{
	PROP_EFFECT_TYPE=1,
	PROP_EFFECT_TARGETSELECT=2,
	PROP_EFFECT_FIGHTMEMBERLIST=3,
	PROP_EFFECT_NEGATIVE=4,
	PROP_EFFECT_ISBACKATTACK=5,
	PROP_EFFECT_FIXTARGET=6,
	PROP_EFFECT_FIXHITRESULT=7,
	PROP_EFFECT_CURTARGETCOUNT=8,
	PROP_EFFECT_USEPRETARGET=9,
	PROP_EFFECT_PRETARGET=10,
	PROP_EFFECT_DELTALENT=11,
	PROP_EFFECT_USESKILL_ID=12,
	PROP_EFFECT_USESKILL_LV=13,
	PROP_EFFECT_GIVER=14,
	PROP_EFFECT_BUFFID=15,
	PROP_EFFECT_ISBUFFEFFECT=16,
	PROP_EFFECT_ISBUFFENDEFFECT=17,
	PROP_EFFECT_ADDBUFFCHANCE=18,
	PROP_EFFECT_PROPERTYDST=19,
	PROP_EFFECT_PROPERTYSRC=20,
	PROP_EFFECT_PROPERTYADDV=21,
	PROP_EFFECT_PROPERTYADDPERCENT=22,
	PROP_EFFECT_ISFROMGIVER=23,
	PROP_EFFECT_PROPHASLIMIT=24,
	PROP_EFFECT_PROP_MINVALUE=25,
	PROP_EFFECT_PROP_MAXVALUE=26,
	PROP_EFFECT_DAMAGE_PERCENT=27,
	PROP_EFFECT_DAMAGE_ADDVALUE=28,
	PROP_EFFECT_HASVAMPIRE=29,
	PROP_EFFECT_VAMPIREPERCENT=30,
	PROP_EFFECT_ISMULTDAMAGE=31,
	PROP_EFFECT_MULTDAMAGECOUNT=32,
	PROP_EFFECT_CONDHPPERCENT=33,
	PROP_EFFECT_CONDEXTRADAMAGEPERCENT=34,
	PROP_EFFECT_HASSEXADDPERCENT=35,
	PROP_EFFECT_CONDSEX=36,
	PROP_EFFECT_CONDSEXDAMAGEADDPERCENT=37,
	PROP_EFFECT_HASBUFFSEXCOND=38,
	PROP_EFFECT_DAMAGEADDBUFF=39,
	PROP_EFFECT_DAMAGEBUFFCHANCE=40,
	PROP_EFFECT_ADDBUFFID=41,
	PROP_EFFECT_USEITEM_HANDLE=42,
	PROP_EFFECT_RANDDELTYPE=43,
	PROP_EFFECT_CONDDEAD_HPPERCENT=44,
	PROP_EFFECT_CONDDEAD_CHANCE=45,
	PROP_EFFECT_REBOUNDDAMAGE_PERCENT=46,
	PROP_EFFECT_RELIVE_LIMIT=47,
	PROP_EFFECT_PROPENHANCE_SKILL=48,
	PROP_EFFECT_PROPENHANCE_PROP=49,
	PROP_EFFECT_PROPENHANCE_VALUE=50,
	PROP_EFFECT_PROPENHANCE_PERCENT=51,
	PROP_EFFECT_BUFFENHANCE_SKILL=52,
	PROP_EFFECT_BUFFENHANCE_BUFF=53,
	PROP_EFFECT_BUFFENHANCE_VALUE=54,
	PROP_EFFECT_ACOTR_DAMAGEPERCENT=55,
	PROP_EFFECT_ACTOR_DAMAGEVALUE=56,
	PROP_EFFECT_HEROTALLENT_ID=57,
	PROP_EFFECT_CONDITIONEFFECT_CONDITION=58,
	PROP_EFFECT_CONDITIONEFFECT_EFFECT=59,
	PROP_EFFECT_CONDITIONEFFECT_ROUND_LIMITTRIGGER=60,
	PROP_EFFECT_CONDITIONEFFECT_TRIGGERCOUNT=61,
	PROP_EFFECT_CONDITIONEFFECT_LASTROUND=62,
	PROP_EFFECT_TOUDHDEADEFFECT_HP=63,
	PROP_EFFECT_TOUDHDEADEFFECT_EFFECTLIST=64,
	PROP_EFFECT_QIXING_BUFFID=65,
	PROP_EFFECT_QIXING_EFFECTLIST=66,
	PROP_EFFECT_QIXING_USED=67,
	PROP_EFFECT_PROPENHANCEJP_PROPID=68,
	PROP_EFFECT_PROPENHANCEJP_FIXVALUE=69,
	PROP_EFFECT_IMMUNITY_BUFFTYPE=70,
	PROP_EFFECT_TARGETSELECT=71,
	PROP_EFFECT_NORMALTARGET=72,
	PROP_EFFECT_PROTECTTARGET=73,
	PROP_EFFECT_PLAYEFFECT=74,
	PROP_EFFECT_ISPLAYER_HURT_ANIM=75,
	PROP_EFFECT_SPECIAL_HITRESULT=76,
	PROP_EFFECT_FIXTARGET=77,
	PROP_EFFECT_ADDBUFFID=78,
	PROP_EFFECT_BUFFCHANCE=79,
	PROP_EFFECT_FIXHITRESULT=80,
	PROP_EFFECT_DAMAGETYPE=81,
	PROP_EFFECT_DAMARate=82,
	PROP_EFFECT_ADDTION_DAMAGE=83,
	PROP_EFFECT_VAMPIREPERCENT=84,
	PROP_EFFECT_DUNGEONPAGE=85,
	PROP_EFFECT_TRIGGERENTITY=86,
	PROP_EFFECT_TRIGGERKILL_NUM=87,
	PROP_EFFECT_TRIGGERGATHER_NUM=88,
	PROP_EFFECT_HEALRATE=89,
	PROP_EFFECT_HEALADDVALUE=90,
	PEOP_EFFECY_FIXATTACKTIMES=91,
	PEOP_EFFECY_RANDATTACKTIMES=92,
	PROP_EFFECT_RANDATTACK_CHANCE=93,
	PROP_EFFECT_ISBATTERDAMAGE=94,
	PROP_EFFECT_LEARNSKILLID=95,
	PROP_EFFECT_ADDPETID=96,
	PROP_EFFECT_PETSTARLEVEL=97,
	PROP_EFFECT_HELPTARGET=98,
	PROP_EFFECT_DELBUFF_STRATEGY=99,
	PROP_EFFECT_DELBUFF_VALUE=100,
	PROP_EFFECT_IMMUNITYBUFF_STRATEGY=101,
	PROP_EFFECT_IMMUNITYBUFF_VALUE=102,
	PROP_EFFECT_ISEQUIP_TRIGGERSKILL=103,
	PROP_EFFECT_LEARN_FORMATIONID=104,
	PROP_EFFECT_CHEST_AWARD1=105,
	PROP_EFFECT_CHEST_AWARD2=106,
	PROP_EFFECT_CHEST_AWARD3=107,
	PROP_EFFECT_CHEST_AWARD4=108,
	PROP_EFFECT_CHEST_AWARD5=109,
	PROP_EFFECT_CHEST_AWARD6=110,
	PROP_EFFECT_CHEST_AWARD7=111,
	PROP_EFFECT_CHEST_AWARD8=112,
	PROP_EFFECT_CHEST_AWARD9=113,
	PROP_EFFECT_CHEST_AWARD10=114,
	PROP_EFFECT_ADDEXPVALUE=115,
	PROP_EFFECT_ADDSTARDEXPRATE=116,
	PROP_EFFECT_BUFFTEXTID=117,
	PROP_EFFECT_COMBINE_SRCITEMID=118,
	PROP_EFFECT_COMBINE_SRCITEMCOUNT=119,
	PROP_EFFECT_COMBINE_DSTITEMID=120,
	PROP_EFFECT_COMBINE_DSTITEMCOUNT=121,
	PROP_EFFECT_CUSTOM_CONTEXT=122,
	PROP_EFFECT_PETSOUL_AWARDID=123,
	PROP_EFFECT_PETSOUL_SRCID1=124,
	PROP_EFFECT_PETSOUL_SRCCOUNT1=125,
	PROP_EFFECT_PETSOUL_SRCID2=126,
	PROP_EFFECT_PETSOUL_SRCCOUNT2=127,
	PROP_EFFECT_PETSOUL_SRCID3=128,
	PROP_EFFECT_PETSOUL_SRCCOUNT3=129,
	PROP_EFFECT_PETSOUL_SRCID4=130,
	PROP_EFFECT_PETSOUL_SRCCOUNT4=131,
	PROP_EFFECT_PETSOUL_SRCID5=132,
	PROP_EFFECT_PETSOUL_SRCCOUNT5=133,
	PROP_EFFECT_PETSOUL_SRCID6=134,
	PROP_EFFECT_PETSOUL_SRCCOUNT6=135,
	PROP_EFFECT_PETSOUL_SRCID7=136,
	PROP_EFFECT_PETSOUL_SRCCOUNT7=137,
	PROP_EFFECT_PETSOUL_SRCID8=138,
	PROP_EFFECT_PETSOUL_SRCCOUNT8=139,
	PROP_EFFECT_PETSOUL_SRCID9=140,
	PROP_EFFECT_PETSOUL_SRCCOUNT9=141,
	PROP_EFFECT_PETSOUL_SRCID10=142,
	PROP_EFFECT_PETSOUL_SRCCOUNT10=143,

};
