$cfile "../Include/Property/EntityProperty.h"
enum
{
	PROP_ENTITY_NAME=1,
	PROP_ENTITY_CLASS=2,
	PROP_ENTITY_LEVEL=3,
	PROP_ACTOR_ACCOUNT=4,
	PROP_ACTOR_ROLEPOS=5,
	PROP_ACTOR_CREATEFINISH=6,
	PROP_ENTITY_BATTLEPOS=7,
	PROP_ENTITY_FIGHTVALUE=8,
	PROP_ENTITY_JOB=9,
	PROP_ENTITY_BASEID=10,
	PROP_ENTITY_ANGER=11,
	PROP_ENTITY_LEVELSTEP=12,
	PROP_ENTITY_EXP=13,
	PROP_ENTITY_HEROEXP=14,
	PROP_ACTOR_RS=15,
	PROP_ACTOR_CON=16,
	PROP_ENTITY_HP=17,
	PROP_ENTITY_MAXHP=18,
	PROP_ENTITY_BASEMAXHP=19,
	PROP_ENTITY_MAXHPAVALUE=20,
	PROP_ENTITY_MAXHPAPERCENT=21,
	PROP_ENTITY_HPGROW=22,
	PROP_ENTITY_ATT=23,
	PROP_ENTITY_BASEATT=24,
	PROP_ENTITY_ATTAVALUE=25,
	PROP_ENTITY_ATTAPERCENT=26,
	PROP_ENTITY_ATTGROW=27,
	PROP_ENTITY_HIT=28,
	PROP_ENTITY_BASEHIT=29,
	PROP_ENTITY_HITAVALUE=30,
	PROP_ENTITY_HITAPERCENT=31,
	PROP_ENTITY_HITGROW=32,
	PROP_ENTITY_DOGE=33,
	PROP_ENTITY_BASEDOGE=34,
	PROP_ENTITY_DOGEAVALUE=35,
	PROP_ENTITY_DOGEAPERCENT=36,
	PROP_ENTITY_KNOCK=37,
	PROP_ENTITY_BASEKNOCK=38,
	PROP_ENTITY_KNOCKAVALUE=39,
	PROP_ENTITY_KNOCKAPERCENT=40,
	PROP_ENTITY_KNOCKGROW=41,
	PROP_ENTITY_ANTIKNOCK=42,
	PROP_ENTITY_BASEANTIKNOCK=43,
	PROP_ENTITY_ANTIKNOCKAVALUE=44,
	PROP_ENTITY_ANTIKNOCKAPERCENT=45,
	PROP_ENTITY_BLOCK=46,
	PROP_ENTITY_BASEBLOCK=47,
	PROP_ENTITY_BLOCKAVALUE=48,
	PROP_ENTITY_BLOCKAPERCENT=49,
	PROP_ENTITY_WRECK=50,
	PROP_ENTITY_BASEWRECK=51,
	PROP_ENTITY_WRECKAVALUE=52,
	PROP_ENTITY_WRECKAPERCENT=53,
	PROP_ENTITY_ARMOR=54,
	PROP_ENTITY_BASEARMOR=55,
	PROP_ENTITY_ARMORAVALUE=56,
	PROP_ENTITY_ARMORAPERCENT=57,
	PROP_ENTITY_SUNDER=58,
	PROP_ENTITY_BASESUNDER=59,
	PROP_ENTITY_SUNDERAVALUE=60,
	PROP_ENTITY_SUNDERAPERCENT=61,
	PROP_ENTITY_INITANGER=62,
	PROP_ENTITY_BASEINITANGER=63,
	PROP_ENTITY_INITANGERAVALUE=64,
	PROP_ENTITY_INITANGERAPERCENT=65,
	PROP_ENTITY_MASTER=66,
	PROP_ENTITY_UUID=67,
	PROP_ENTITY_FIXTARGETSELECT=68,
	PROP_ENTITY_PHYSTRENGTH=69,
	PROP_ENTITY_PACKFORGHOST=70,
	PROP_ACTOR_SILVER=71,
	PROP_ACTOR_GOLD=72,
	PROP_ACTOR_FSCHIPCOUNT=73,
	PROP_ENTITY_REPLACEHANDLE=74,
	PROP_HERO_LVSTEPPROGRESS=75,
	PROP_ENTITY_HEROCVTCOUNT=76,
	PROP_ENTITY_FUNCTIONMASK=77,
	PROP_ENTITY_ISMACHINE=78,
	PROP_ACTOR_VIPLEVEL=79,
	PROP_ACTOR_WORLD=80,
	PROP_ENTITY_HONOR=81,
	PROP_LAST_PVETIME=82,
	PROP_ENTITY_DIZZ=83,
	PROP_ENTITY_CONFUSE=84,
	PROP_ENTITY_SEX=85,
	PROP_ENTITY_CONTINUEKILL=86,
	PROP_ENTITY_RELIVECOUNT=87,
	PROP_ENTITY_COMMSKILL_REPLACETTARGET=88,
	PROP_ENTITY_LASTPHYSTRENGTHTIME=89,
	PROP_ENTITY_PHYSTRENGTHLIMIT=90,
	PROP_ACTOR_RECHARGED=91,
	PROP_ENTITY_ISClOSEATTCOMMUPORNOT=92,
	PROP_ACTOR_FIRSTCONSUME=93,
	PROP_HERO_HASFIGHTSOUL=94,
	PROP_GODANIMALSOUL_ITEMID=95,
	PROP_GODANIMALSOUL_ITEMCOUNT=96,
	PROP_ACTOR_VIPEXP=97,
	PROP_ACTOR_NOTICE=98,
	PROP_ENTITY_JUSTRELIVE=99,
	PROP_ENTITY_WRECKGROW=100,
	PROP_ENTITY_SKILLDAMAGE=101,
	PROP_ENTITY_SKILLDEF=102,
	PROP_HERO_HASEQUIP=103,
	PROP_HERO_PRICE=104,
	PROP_ENTITY_SAODANGLIMI=105,
	PROP_ENTITY_SAODANGPOINT=106,
	PROP_ENTITY_LASTSAODANG_RESUMETIME=107,
	PROP_ENTITY_BASEPROP_FIXPARAM=108,
	PROP_ACTER_MAX_FIGHTVALUE=109,
	PROP_ENTITY_RELIVEENHANCE=110,
	PROP_ENTITY_REBOUNDPERCENT=111,
	PROP_ENTITY_CONDITIONDEAD=112,
	PROP_ENTITY_ACTOR_HEAD=113,
	PROP_ENTITY_ACTOR_HEADTYPE=114,
	PROP_ENTITY_ACTOR_VIGOR=115,
	PROP_ENTITY_KNOCKENHANCEPERCENT=116,
	PROP_ENTITY_ENHANCE_VAMPIREPERCENT=117,
	PROP_ENTITY_IMMUNITYDAMAGE=118,
	PROP_ENTITY_TOUCHDEADEFFECT_COUNT=119,
	PROP_ENTITY_PERCENTDAMAGE_ENHANCE=120,
	PROP_ENTITY_PERCENTDAMAGE_VAMPIREPERCENT=121,
	PROP_ENTITY_KNOCK_REBACKPERCENT=122,
	PROP_ENTITY_CONTINUESKILL_RATE=123,
	PROP_ENTITY_QUALITY=124,
	PROP_ENTITY_SMALLSKILLDAMAGE=125,
	PROP_ENTITY_DEF=126,
	PROP_ENTITY_BASEDEF=127,
	PROP_ENTITY_DEFAVALUE=128,
	PROP_ENTITY_DEFAPERCENT=129,
	PROP_ENTITY_DEFGROW=130,
	PROP_ENTITY_FIGHTVALUE_PREFIGHT=131,
	PROP_ENTITY_PREDEAD_USESKILLFLAG=132,
	PROP_ENTITY_STRENGTHBUYTIMES=133,
	PROP_ACTOR_LEGION_CONTRIBUTE=134,
	PROP_ACTOR_SHOWKNOCK_DAMAGE=135,
	PROP_ACTOR_SHOWKNOCK_XIXUE=136,
	PROP_ACTOR_SHOWCONATTACK=137,
	PROP_ACTOR_SHOWFIRSTPAY=138,
	PROP_ACTOR_ACC_PAYMENT=139,
	PROP_ENTITY_MAX=140,

};
