$cfile "../Include/Property/ItemProperty.h"
enum
{
	PROP_ITEM_BASEID=1,
	PROP_ITEM_LVLLIMIT=2,
	PROP_ITEM_TYPE=3,
	PROP_ITEM_QUALITY=4,
	PROP_ITEM_USEEFFECT=5,
	PROP_ITEM_SALETYPE=6,
	PROP_ITEM_MAXSTACKCOUNT=7,
	PROP_ITEM_PRICE=8,
	PROP_EQUIP_POS=9,
	PROP_EQUIP_BASEPROP=10,
	PROP_EQUIP_SPECIALPROP=11,
	PROP_EQUIP_RANDOMPROP_GROUPID=12,
	PROP_EQUIP_JOBLIMIT=13,
	PROP_EQUIP_SCORE=14,
	PROP_EQUIP_DROPDESC=15,
	PROP_EQUIP_SELLTYPE=16,
	PROP_EQUIP_SELLPRICE=17,
	PROP_EQUIP_DROPSCENE=18,
	PROP_EQUIP_ENHANCE_COSTPARAM=19,
	PROP_EQUIP_SPECOAL_DROPSOURCE=20,
	PROP_FAVORITE_PROP=21,
	PROP_ITEM_STACKCOUNT=22,
	PROP_EQUIP_LEVEL=23,
	PROP_EQUIP_ENHANCEMONEY=24,
	PROP_EQUIP_RANDOMPROP=25,
	PROP_EQUIP_RANDOMVALUE=26,
	PROP_EQUIP_DROPID=27,

};
